<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Icon Builder</title>
        <link rel=”icon” href=“favicon.ico”>
        <style>
            body {
                text-align: center;
            }
            a {
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                text-decoration: underline;
            }
            button {
                width: 300px;
                padding: 10px 15px;
                font-size: 16px;
                border-radius: 3px;
                box-sizing: border-box;
                background-color: #ff9900;
                color: #ffffff;
                text-decoration: dotted;
                border: #000000 solid 2px;
            }
            button:hover {
                background-color: #ffae35;
                z-index: 10;
                outline: 0;
            }
            button:active {
                background-color: #dddddd;
                z-index: 10;
                outline: 0;
            }
        </style>
    </head>
    <body>
        <br>
        <img src="favicon.ico">
        <h1>Icon Builder</h1>
        <p>簡単にアイコンをつくることのできるツールです。</p>
        <br>
        <a href="https://drive.google.com/file/d/1LeYhAi833ZUTQkL-l_a3qrbDkaPamc4m/view?usp=sharing" target="_blank">
            <button>Download ver1.0 for Windows</button>
        </a>
        <br>
        <br>
        <br>
        <p>2023 © <a href="https://github.com/rj45k" target="_blank">RJ45K</a></p>
    </body>
</html>
